APP_NAME="Wedding Planner"
APP_ENV=local
APP_KEY=base64:Y8k+aYCj6sWCt7Hk/uatMBRb3SpKkrhlnneyevp4Uc8=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=agef3464_dev
DB_USERNAME=agef3464_dev
DB_PASSWORD=Zqmsd!PZa(u9

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mail.agendanikah.com
MAIL_PORT=587
MAIL_USERNAME=no-reply@agendanikah.com
MAIL_PASSWORD=Zqmsd!PZa(u9
MAIL_ENCRYPTION=tls

MAIL_FROM_NAME="Wedding Planner"
MAIL_FROM_ADDRESS="no-reply@agendanikah.com"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
